# Naver API
NAVER_CLIENT_ID="5h99wt7tQemGiYytM7xz"
NAVER_KEY="GMJ9ubjYQ7"

# Gemini API
GOOGLE_API_KEY="AIzaSyDKlkvOMog_FeOWVeo9hS55PBX6_KU-vRo"

# MySQL Database (Docker Compose 네트워크에서 MySQL 서비스의 이름 'db' 사용)
PORT='3001'
DB_HOST='host.docker.internal'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='news_db'

# MySQL Docker Container 초기 설정 (db 서비스에서 사용)
MYSQL_ROOT_PASSWORD="root" # MySQL root 계정 비밀번호
MYSQL_DATABASE="news_db" # 생성할 데이터베이스 이름
MYSQL_USER="user" # 생성할 사용자 이름
MYSQL_PASSWORD="password" # 생성할 사용자 비밀번호

# MySQL 연결 설정
# conn = mysql.connector.connect(
#     host="192.168.0.63",       # MySQL 서버의 IP 주소
#     user="user",               # MySQL 사용자 이름
#     password="password",       # MySQL 비밀번호
#     database="news_db"          # 사용할 데이터베이스 이름
# )